FreightUtility/resources/schemas/DictionaryFrontend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.mtjakobczyk.pl/Schemas/DictionaryFrontend" 	xmlns:tns="http://www.mtjakobczyk.pl/Schemas/DictionaryFrontend">
	
    <element name="getStation">
    	<complexType>
    		<sequence>
    			<element name="stationCode" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="getStationResponse">
    	<complexType>
    		<sequence>
    			<element name="stationCode" type="string" />
    			<element name="stationName" type="string" />
    		</sequence>
    	</complexType></element>

    <element name="getStationFault">
    	<complexType>
    		<sequence>
    			<element name="faultcode" type="string" />
    			<element name="faultinfo" type="string" />
    		</sequence>
    	</complexType>    
    </element>
</schema>